POSTGRES_USER=logger_user
POSTGRES_PASSWORD=1234567890qwerty
POSTGRES_DB=logging_server
POSTGRES_LOCATION=logger_server_db_1
POSTGRES_PORT=5432

TIME_ZONE=Europe/Moscow
SECRET_KEY=fk1F17uZDTIv7iAMh2Jtqew0K1jKXHTp